log_format entrypoint-log-format '[$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '- Cache: $upstream_cache_status -- $upstream_status -- $upstream_response_time -- $upstream_addr'
;

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     1h;
    ~image/                    max;
}

server {
    listen      80;
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server_name jrojaspin.com.ar;
    charset utf-8;
    root    /static/apps/story-maker/client;
    index   index.html index.htm;

    expires $expires;

    # Always serve index.html for any request
    location / {
        try_files $uri /index.html;
    }
    error_log  stderr warn;
    access_log /dev/stdout main;
}
